\relax 
\bibstyle{agsm}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vit\ae }{vi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.4}}
\@input{./chap1.aux}
\@input{./chap2.aux}
\@input{./chap3.aux}
\@input{./chap4.aux}
\@input{./chap5.aux}
\@input{./chap6.aux}
\bibdata{library-no-urls}
\@input{./appendixB.aux}
\@writefile{toc}{\contentsline {part}{Appendices}{7}{section.6.1}}
